spring.security.user.name=user
spring.security.user.password= 1111

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=pass
